<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../style.css"> -->
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>CONTACT</title>
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo-site" src="../img/logo2.png"></a>
        <!-- <img class="header-drone" src="../img/drone-animation.gif"> -->
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="./galerie.html">Galerie</a>
            <a href="./offre.html">Offre</a>
            <div>
                <img src="../img/logo-youtubepng.webp">
                <img src="../img/logo-facebook.png">
                <img src="../img/logo_instagram.png">
            </div>
        </nav>
    </header>
    <h5>FORMULAIRE DE CONTACT</h5>
    <form>
        <div class="formulaire">
            <label>Nom & Prénom
                <input type="text" placeholder="Votre nom" class="ligne">
            </label>
            <label>E-mail

                <input type="text" placeholder="Votre mail...." class="ligne">
            </label>
            <label>Votre message
                <textarea type="text" name="votre nom" class="ligne2">
                </textarea>
            </label>
        </div>
        <input type="button" value="Envoyer" class="buttonForm">
    </form>
    </section>

    <footer>
        <section class="footer-nav">
            <a href="./galerie.html">Galerie</a>
            <a href="./offre.html">Offre</a>
            <div>
                <img src="../img/logo-youtubepng.webp">
                <img src="../img/logo-facebook.png">
                <img src="../img/logo_instagram.png">
            </div>
        </section>
        <section class="footer-contact">
            <img class="footer-pp" src="../img/me.png">
            <article>
                <a href="tel:0781366169">07 81 36 61 69</a>
                <p><a href="mailto:flo@video-service.fr">flo@video-service.fr</a></p>
            </article>
        </section>

        <a href="./contact.html"><img class="fleche-top" src="../img/top.png"></a>

    </footer>

    <script src="main.js"></script>
</body>

</html>