<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>GALERIE</title>
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo-site" src="../img/logo2.png"></a>
        <!-- <img class="header-drone" src="../img/drone-animation.gif"> -->
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="./contact.html">Contact</a>
            <a href="./offre.html">Offre</a>
            <div>
                <img src="../img/logo-youtubepng.webp">
                <img src="../img/logo-facebook.png">
                <img src="../img/logo_instagram.png">
            </div>
        </nav>
    </header>



    <section class="galerie-grid-video">
        <article class="galerie-grid-btn">
            <h1 value="temoignages" class="galerie-select-btn">Témoignage</h1>
            <h1 value="paysage" class="galerie-select-btn">Paysage</h1>
            <h1 value="mobilier" class="galerie-select-btn">Mobilier</h1>



        </article>
        <hr class="galerie-line">


        <article class="galerie-grid">
            <div
                style="display: flex; flex-direction: column; align-items: center;width: 500px;height: 300px;background-color: #c2ccce;border-radius: 10px;">
                <h1>Présentation de la cuisine Cindy en 4k</h1><iframe
                    src="https://www.youtube.com/embed/pAkPRO1PV5k"></iframe>
            </div>
            <div
                style="display: flex; flex-direction: column; align-items: center;width: 500px;height: 300px;background-color: #c2ccce;border-radius: 10px;">
                <h1>ACOBOIS construction bois &amp; couverture</h1><iframe
                    src="https://www.youtube.com/embed/BcxGQ0EZAcA"></iframe>
            </div>
            <div
                style="display: flex; flex-direction: column; align-items: center;width: 500px;height: 300px;background-color: #c2ccce;border-radius: 10px;">
                <h1>INSIDE BY SP gamme salle de bain &amp; cuisine</h1><iframe
                    src="https://www.youtube.com/embed/rXcC_mt3d5c"></iframe>
            </div>
        </article>
    </section>

    <footer>
        <section class="footer-nav">
            <a href="./galerie.html">Galerie</a>
            <a href="./offre.html">Offre</a>
            <div>
                <img src="../img/logo-youtubepng.webp">
                <img src="../img/logo-facebook.png">
                <img src="../img/logo_instagram.png">
            </div>
        </section>
        <section class="footer-contact">
            <img class="footer-pp" src="../img/me.png">
            <article>
                <a href="tel:0781366169">07 81 36 61 69</a>
                <p><a href="mailto:flo@video-service.fr">flo@video-service.fr</a></p>
            </article>
        </section>

        <a href="./galerie.html"><img class="fleche-top" src="../img/top.png"></a>

    </footer>

    <script src="./pages.js"></script>
</body>

</html>