<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>OFFRE</title>
</head>

<body>
    <header>
        <a href="../index.html"><img class="logo-site" src="../img/logo2.png"></a>
        <!-- <img class="header-drone" src="../img/drone-animation.gif"> -->
        <nav>
            <a href="../index.html">Accueil</a>
            <a href="./galerie.html">Galerie</a>
            <a href="./contact.html">Contact</a>
            <div>
                <img src="../img/logo-youtubepng.webp">
                <img src="../img/logo-facebook.png">
                <img src="../img/logo_instagram.png">
            </div>
        </nav>
    </header>


    <section class="offre-grid">
        <article>
            <h1>La vidéo permet un visuel attractif</h1>
            <img src="../img/grid-offre/attractif.png">
            <p>Posséder une vidéo sur son site permet de rendre celui-ci beaucoup plus visuel et captivant. Un
                internaute reste, en moyenne, 20 secondes sur un site sans vidéo alors qu’avec une vidéo, le temps moyen
                passe à 5 minutes…</p>
        </article>

        <article>
            <h1>Pratique à partager</h1>
            <img src="../img/grid-offre/partage.png">
            <p>Pour partager votre vidéo de présentation, il vous suffit simplement de diffuser son lien et elle
                sera
                publiée sur vos différents réseaux sociaux, dans des mails ou encore sur n’importe quel type d’écran en
                un clic.

            </p>
        </article>

        <article>
            <h1>Engendre de la confiance</h1>
            <img src="../img/grid-offre/confiance.png">
            <p>La vidéo permet d’être plus à proximité de vos clients. Ces derniers pourront davantage vous faire
                confiance et ils auront naturellement une meilleure connaissance de votre marque.

            </p>
        </article>

        <article>
            <h1>Optimise le référencenement naturel</h1>
            <img src="../img/grid-offre/affaire.png">
            <p>La vidéo fait partie du content marketing et elle permet d’améliorer le référencement de votre
                site.
                Sachez que Youtube est le deuxième moteur de recherche derrière Google et est lui-même très bien
                référencé sur Google.

            </p>
        </article>
    </section>


    <footer>
        <section class="footer-nav">
            <a href="./galerie.html">Galerie</a>
            <a href="./offre.html">Offre</a>
            <div>
                <img src="../img/logo-youtubepng.webp">
                <img src="../img/logo-facebook.png">
                <img src="../img/logo_instagram.png">
            </div>
        </section>
        <section class="footer-contact">
            <img class="footer-pp" src="../img/me.png">
            <article>
                <a href="tel:0781366169">07 81 36 61 69</a>
                <p><a href="mailto:flo@video-service.fr">flo@video-service.fr</a></p>
            </article>
        </section>

        <a href="./offre.html"><img class="fleche-top" src="../img/top.png"></a>

    </footer>

    <script src="main.js"></script>
</body>

</html>