<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <title>ACCUEIL</title>
</head>

<body>
    <header>
        <a href="./index.html"><img class="logo-site" src="img/logo2.png"></a>
        <!-- <img class="header-drone" src="./img/drone-animation.gif"> -->
        <nav>
            <a href="./pages/galerie.html">Galerie</a>
            <a href="./pages/contact.html">Contact</a>
            <a href="./pages/offre.html">Offre</a>
            <div>
                <img src="img/logo-youtubepng.webp">
                <img src="img/logo-facebook.png">
                <img src="img/logo_instagram.png">
            </div>
        </nav>
    </header>
    <section class="caroussel">
        <img class="slider-btn-prev" src="./img/gauche.png">

        <article class="slider-video">
            <video class="myVideo" autoplay muted controls src="./videos/video-1.mp4" type="video/mp4">
            </video>

        </article>

        <img class="slider-btn-next" src="./img/droite.png">

        <article class="video-description">
            <p class="video-titre">BAMBOO BEACH 🏝 4K            </p>
            <p class="video-date">1er juillet 2022</p>
            <p class="video-desc">Paillote balinaise blottie entre 2 dunes sauvages, face à la mer !
                Bienvenue au Bamboo beach, notre paillote balinaise est blottie entre deux dunes avec une ambiance détendue et très familiale.
                Vous pouvez vous restaurer ou boire un cocktail sur notre terrasse en teck ou les pieds dans la sable. Ou alors lézarder sur nos transats en bord de mer. Cuisine Méditerranéenne, produits frais, menu enfant.</p>
        </article>

    </section>

    <section class="solution-video">
        <article>
            <h1>Rendez-vous</h1>
            <img src="./img/rendezvous.jpg">

        </article>

        <article>
            <h1>Shooting</h1>
            <img src="./img/shooting-photo.jpg">
        </article>
        <article>
            <h1>Montage</h1>
            <img src="./img/montage.png">
        </article>

    </section>

    <section class="grid-image-accueil">
        <article>
            <img src="./img/grid-accueil/image1.png">
        </article>
        <article>
            <img src="./img/grid-accueil/image2.png">
        </article>
        <article>
            <img src="./img/grid-accueil/image3.png">
        </article>
        <article>
            <img src="./img/grid-accueil/image4.png">
        </article>
        <article>
            <img src="./img/grid-accueil/image5.png">
        </article>
        <article>
            <img src="./img/grid-accueil/image6.png">
        </article>
        <article>
            <img src="./img/grid-accueil/image7.png">
        </article>
        <article>
            <img src="./img/grid-accueil/image8.png">
        </article>
    </section>

    <footer>
        <section class="footer-nav">
            <a href="./pages/galerie.html">Galerie</a>
            <a href="./pages/offre.html">Offre</a>
            <div>
                <img src="img/logo-youtubepng.webp">
                <img src="img/logo-facebook.png">
                <img src="img/logo_instagram.png">
            </div>
        </section>
        <section class="footer-contact">
            <img class="footer-pp" src="./img/me.png">
            <article>
                <a href="tel:0781366169">07 81 36 61 69</a>
                <p><a href="mailto:flo@video-service.fr">flo@video-service.fr</a></p>
            </article>
        </section>

        <a href="index.html"><img class="fleche-top" src="./img/top.png"></a>

    </footer>

    <script src="main.js"></script>
</body>

</html>